<!DOCTYPE html>
<html>
  <!-- Hotjar Tracking Code for https://elnazeghbal.github.io/UX_UI_HW_17/index.ht -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1849805,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
  
 <style>
    
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #ACD4DD;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: white;
    color: white;
  }
</style>
<script>
$(document).ready(function(){
  $(".hide").click(function(){
    $(".p1").slideUp(1500);
  });
});
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-168986272-1');
</script>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <STYLE>A {text-decoration: none;} </STYLE>
  
  <!--HeaderSection-->
  <body>
    <header>
    <nav id="navbar">
      <div id="logo">
        <img src="images/newLogoN.png" id="logo" alt="my logo" width="10%">
      </div>
      <div id="navigation">
        <p2>
          <a href="index.html" class="navcolor">WORK</a>
        </p2>
        <p2>
          <a href="index.html" class="navcolor">ABOUT</a>
        </p2>
        <p2>
          <a href="index.html" class="navcolor">CONTACT</a>
        </p2>
      </div>
    </nav>
    </header>
   
     <section id="intro" class="p1">
      <div class="heroGridArea">
        <div id="hiEli">
          <h2>HEY! THERE</h2>
        </div>
        <div id="about" >
          <h1 style="margin-bottom: 0em;">I AM ELNAZ</h1>
          <h1 style="margin-top: 0em;">A DEVELPER & UX/UI DESIGNER</h1>
        </div>
        <div>
        <img src="images/newPic.png" id="myImage" alt="avatar" />
        </div>

          <!-- <div>
            <a href="https://www.gmail.com" id="email">
              <p><b>Email:elnaz.aegh@gmail.com</b></p>
            </a>
          </div> -->
        <div id="resume">
           
              <button id="Mybutton">
              <a id="buttonColor"
                href="https://drive.google.com/drive/folders/1du3vmfQerPJRFjDPalF1FxJJxrW7TtcP?usp=sharing"
                >My Resume
              </a>
            </button> 
          </div>

         <!-- <div id="icon">
            <a
              href="https://www.linkedin.com/in/elnaz-eghbal-18171935/"
              class="social-icon si-rounded si-small si-linkedin"
            >
              <i id="Myicon"
                class="fa fa-linkedin-square"
                style="font-size: 25px; color: rgb(177, 39, 131);"
              ></i>
            </a>
          </div> -->
        
      </div>
    </section> 

    <!--AboutMeSection-->
    <section id="aboutMeSection">
      <div class="about-me">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>ABOUT ME</h1>

        <p class="about.me.P">
          Every person has their own unique Story here is a glimpse into mine.
        <br>
        <br>
       I design and grow products that people love.
       <br>
       <br>
          I'm passionate about Improving the lives of other through
          <br>
          <br>
          design and designing that leave A positive impact on people,
          environment and the society.
          <br>
        <br>
          And am constantly looking to learn new things everyday.
        </p>
      </div>
      <div class="skillSection">
        <div class="skillItem" id="UX">
          <h6>User Exprience</h6>
          <p class="pDetails">
            User Research
            <br>
                   Competitive Analysis
            <br>
                  Persona Development 
            <br>
                      Usability Testing 
            <br>
                      Prototyping
            <br>
                      Wireframing
            <br>
                     Iterating
            <br>
                     Storyboarding
          </p>
        </div>
        <div class="skillItem" id="UI">
          <h6> USER INTERFACE</h6>
          <p class="pDetails">
            Visual Design
            <br>
            Design Research
            <br>
            UI Style Guide
            <br>
            Animation
            <br>
            Responsive Web Design
            <br>
            UI Prototyping </p>
        </div>
        <div class="skillItem" id="webDevelop">
          <h6> WEB Development</h6>
          <p class="pDetails">
            HTML5
            <br>
            CSS
            <br>
            Javascript
            <br>
            jQuery
            <br>
            Visual Studio Code
            <br>
            Bootstrap
            <br>
            GitHub
            <br>
            Adobe XD
            <br>
            InVision
            <br>
            Figma
           </p>
        </div>
      </div>
    </section>

<!--WorkSection-->
  <section class="work">
<div class="deleteSpace">
    <div class="workHead">
      <a id="workheader"></a>
    </div>
 <div>
   <section id="workGrid">
      <!--HULOOP-->
      <div id="huloop" class="workGridArea container">
        
        <div class="workstudyHeader">Hulu Watch Party 
        </div>
        <img src="images/huloo.main.portfolio.png" width="50%">
        <div class="overlay text">
          <div class="overlay-head">Hulu Watch Party
            <br>
             Website Redesign
          </div>
          <div class="overlay-subhead"></div>
          <a href="">
            <button>VIEW PROJECT</button>
          </a>
          </div>
        </div>
    <!--KnotsOfLove-->
         <div id="KnotsOfLove" class="workGridArea container">
           <div class="workstudyHeader">Knots Of Love
          </div>
          <img src="images/newKnotsoflove1.png" width="50%">
          <div class="overlay text">
            <div class="overlay-head">Knots Of Love Web Design
              <br>
              Non-Profit Organization
            </div>
            <div class="overlay-subhead"></div>
            <button>VIEW PROJECT</button>
          </div>
      </div>
          <!--DolGov-->
          <div id="dolgovern" class="workGridArea container">
            <div class="workstudyHeader">DOL Government
            </div>
            <img src="images/portfolio.government.png" width="50%">
            <div class="overlay text">
              <div class="overlay-head">
               Government Mobile and Website Redesign
                <br>
                Department Of Labor
              </div>
              <button>VIEW PROJECT</button>
            </div>
          </div>
          <!--entertainMent-->
          <div id="entertainment" class="workGridArea container">
            <div class="workstudyHeader">Streaming APP
            </div>
            <img src="images/portfolio.entertainment.png" width="50%">
          <div class="overlay text">
            <div class="overlay-head">
              Mobile Design
              <br>
              Streaming APP
            </div>
            <div class="overlay-subhead"></div>
            <button>VIEW PROJECT</button>
          </div>
           </div>
       </section>
     </div>
    </div>
    </section>
<section class="footer">
  <footer id="footerContent">
    <div id="sociaMedia">
      <a href="https://www.instagram.com/elnazeghbal/">
        <img src="images/insta.icon.png">
      </a>
      <a href="https://github.com/elnazeghbal">
        <img src="images/github.icon.png">
      </a>
      <a href="https://www.linkedin.com/in/elnaz-eghbal-18171935/">
        <img src="images/linkedin.icon.png">
      </a>
      <a href="elnaz.aegh@gmail.com">
        <img src="images/gmail.icon.png">
      </a>
      </div>
  <p class="p3"> © 2020 Elnaz Eghbal</p>
</footer>
</section>       
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169014458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169014458-1');
</script>

</html>




       